Michael Ano <michaelreedano@gmail.com>|Re: Cost for water heater replacement|11/30/2017 11:26:00|12/1/2017 05:57:02|Gary,  Are you in Santa Clara, CA? Our plumbing shop is in Antioch, Illinois and not California.  Let me know.  Thanks! --  *Michael R. Ano* *.* *Colette & Ano Plumbing Co.* *822 Pickard Avenue* *Antioch, IL. 60002* *847-395-6600* . http://www.coletteano.com/  
cheryl_rodrigues22@yahoo.com|Re: Cost for math tutoring|11/29/2017 21:56:20|11/29/2017 23:40:17|Hi Gary, Would this be for Algebra 1? Is your child a freshman in high school?  Cheryl   Sent from my iPhone  > 
"David Cynman" <dcynman@sherithisrael.org>|Re: Cost for math tutoring|11/29/2017 21:59:20|11/29/2017 21:59:22|<div dir="ltr">Hello,¬†<div><br></div><div>David Cynman can no longer be reached at this address. Please contact our executive assistant at¬†<a href="mailto:dagam@sherithisrael.org" style="font-size:12.8px" target="_blank">dagam@sherithisrael.org</a><span style="font-size:12.8px"> or by calling 415.346.1720.</span></div><div><br></div><div>Best,¬†</div><div>Congregation Sherith Israel</div></div><br/><br/>-- <br/><div dir="ltr"><div><div dir="ltr"><div><div dir="ltr"><b><font color="#000000">David Cynman<span></span><span></span></font></b><div><font color="#000000">Media &amp; Program Associate</font></div><div><b><font color="#000000">Congregation Sherith Israel</font></b></div><div><font color="#000000">2266 California Street<br>San Francisco, CA ¬†94115<br></font></div><div><font color="#000000">Phone¬†</font><a value="+14153461720" style="color:rgb(17,85,204);font-family:Arial,sans-serif;font-size:12px"><u>415.346.1720</u></a></div><div><a value="+14153461720"><span style="font-family:Arial,sans-serif;font-size:12px"><font color="#000000">Fax¬†</font></span></a><a value="+14156739439" style="text-decoration:underline;color:rgb(17,85,204);font-family:Arial,sans-serif;font-size:12px">415.673.9439</a><br></div><div><a href="mailto:dcynman@sherithisrael.org" target="_blank">dcynman@sherithisrael.org</a><br></div><div><a href="http://www.sherithisrael.org" target="_blank">www.sherithisrael.org</a></div><div><i><span style="font-size:9pt;font-family:Arial,sans-serif;color:rgb(153,51,0)">At Congregation Sherith Israel we don‚Äôt just observe Judaism‚Äîwe CELEBRATE it!</span></i><br></div><div><p><u></u>¬†</p></div></div></div></div></div></div><br/> 
kavitakapoor@ikumon.com|Re: Cost for math tutoring|11/29/2017 21:52:09|11/30/2017 09:51:06|Hello!! Kumon is not a tutoring service ! We are a after school math and reading program . We do not do one on one class sessions . Regards, Kavita  Sent from my iPhone  > 
Dana Meyer Auto Care <askdanameyer@gmail.com>|Re: Cost for wheel alignment on 2010 Toyota Camry|11/29/2017 10:13:00|11/30/2017 08:08:55|Hi Gary,  We sublet to a neighbor garage, but charge our customers @ $105.  Take care, Dana  Dana Meyer Auto Care 660 San Pablo Ave. Albany, CA 94706 (510) 527-1938 http://www.danameyerautocare.com/ Follow us: https://www.linkedin.com/company/dana-meyer-auto-care  
Master Auto Craft Body Shop <ronil@masterautocraft.com>|Re: Cost for wheel alignment on 2010 Toyota Camry|11/29/2017 10:19:00|11/30/2017 07:50:26|$120  
Roger Kruger <rogerdodger32003@yahoo.com>|Re: Cost for wheel alignment on 2010 Toyota Camry|11/29/2017 10:11:00|12/1/2017 16:11:07|Good Morning Gary, A Four Wheel Alignment on a 2010 Toyota Camry would be $125. Thanks for asking, call me at 510-494-8081 for an appointment. Roger RST Automotive.       
Lucy Karanja <lucy.karanja@pacificacademy.com>|Re: Hourly rate for babysittng|11/30/2017 9:43:00|12/1/2017 09:34:06|Hi Gary,  I believe you are looking for a daycare instead of a School.  Nomura Preschool  is a Center that caters for children age 2 years old to Kindergarten age 5 years old.  Sincerely Ms. Lucy Karanja Director  
Oak Tree <oaktreelg@gmail.com>|Re: Hourly rate for babysittng|11/30/2017 1:09:00|11/30/2017 13:20:29|Hi Gary,  Could you clarify what you are looking for? Is your daughter a student at Daves Avenue Elementary?   We are strictly an after school care that facilitates Daves Ave each afternoon. I would love to be able to answer a few more questions for you once I am able to better understand what you are looking for.  Thanks! Nicole -- Nicole McCarty Oak Tree Children‚Äôs Club Director oaktreelg@gmail.com (408) 395-6682    > 
AWR Auto Group <awrautogroup@gmail.com>|Re: Cost for wheel alignment on 2010 Toyota Camry|11/29/2017 22:19:18|11/29/2017 22:26:24|Hi Gary,  I don‚Äôt do alignments, my business only does smog inspections.  Best,  Anthony   > 
"KnowledgeQuest, Inc." <knowledgequestnews@gmail.com>|Re: Cost for math tutoring|11/29/2017 9:53:00|11/29/2017 22:10:22|Hello Gary:  Thank you for inquiring about KnowledgeQuest math program.  Our process starts with math evaluation test, which we use to isolate specific skills that need to be improved. After testing we have a meeting with you to share the results and make a plan for tutoring. Since the program is individualized for your child, you can choose any days and times that best fit your schedule. We offer instruction Monday - Thursday from 3:30-7:30pm.  All KnowledgeQuest teachers are credentialed and we use multi-sensory approach to learning.  With your permission we can also meet with your child's classroom teacher to find out when the specific tests are given, what are the homework and classroom expectations, and what other support may be needed.  The cost for tutoring session is $49 per hour with monthly billing, or we also have the option of purchasing packages of hours at discounted rates. Most of our students attend twice per week for one hour at the time. Testing takes about 2 hours and the assessment fee is $95.  Please let me know if you would like to make an appointment for testing, or if you have any other questions.  We are ready to help.  Best, Jasna Knowles Director  
Carol Underwood <carol@weeksdrilling.com>|RE: Cost for water heater replacement|11/30/2017 21:26:41|12/5/2017 15:58:03|Hi Gary -  We  are located in Sonoma County - one hour north of San Francisco.  You will need to keep looking for a company in your area.  Carol  
Caitlin Copenhaver <catykate099@gmail.com>|Re: Cost for wheel alignment on 2010 Toyota Camry|11/29/2017 10:10:00|11/29/2017 22:41:29|Hello, sorry we don't do wheel alignments. If recommend big o.  
Guy Blume <guyblume@gmail.com>|Re: Cost for water heater replacement|11/30/2017 9:24:00|12/1/2017 10:12:58|HI Gary,  I'm a Realtor, not a plumber.  Where did you find my contact info?  Thanks, Guy   ________________________________________   *Guy Blume*  *The Guy Blume Group | **Top Producing Real Estate Team | Alameda Specialists*   _________________________________________   *Pacific Union International*  1414 Park Avenue  Alameda, CA 94501   __________________________________________  510-846-4687  GuyBlume@gmail.com  Facebook <https://www.facebook.com/ilovealamedarealestate/> | LinkedIn <https://www.linkedin.com/in/guy-blume-9829b83/> | YouTube <https://www.youtube.com/channel/UCIotcdvT2X_qICb4bIT_NBw> | #iLoveAlameda <https://www.facebook.com/ilovealamedaca/?ref=br_rs> | Alameda Home Living <http://www.alamedahomeliving.com/>  __________________________________________  *I have not and will not verify or investigate the information supplied by third parties.*   
"Ken Kincaid" <ken.kincaid1@gmail.com>|RE: Cost for 1 hour gardening service|11/30/2017 21:40:53|11/29/2017 12:12:42|Sorry not interested to small of job...   Thank you, Ken Kincaid 925-984-6883 A-K Landscaping & Concrete www.kenlandscaping.com  
Jerryne King <jerryne@baymonte.org>|Re: Hourly rate for babysittng|11/29/2017 9:45:00|11/30/2017 08:18:34|We do not provide occasional babysitting services. If you are interested in enrolling in our school, you would want to contact our Registrar Rebecca Finney at 831-438-0100.  Jerryne King, Bookkeeper    
David Wei <cupertinowest_ca@ikumon.com>|Re: Cost for math tutoring|11/29/2017 9:48:00|12/1/2017 12:29:14|Hello Gary,  We charge tuition $130 per month. Welcome to get a parent conference in the near future.  
Ron Lem <rjlbap@gmail.com>|Re: Cost for water heater replacement|11/30/2017 21:22:48|11/30/2017 23:00:11|Sorry we are unavailable.  Ron   > 
<helene@dokesplumbinginc.com>|RE: Cost for water heater replacement|11/30/2017 21:25:16|12/01/2017 12:16:15|<html><body><span style="font-family:Verdana; color:#000000; font-size:10pt;"><div>Hello Gary and thank you for your email. At this time, we are not doing service, we are in the midst of new construction. I also wanted to let you know, we do not work in the Santa Clara area. Thank you again for your interest.
Kiddoland <kiddoland@yahoo.com>|Re: Hourly rate for babysittng|11/30/2017 21:42:34|11/30/2017 23:29:38|We do not provide such services. Moon   Sent from my iPhone  > 
Reed Heathorn <reed@aacph.com>|RE: Cost for water heater replacement|11/30/2017 21:25:32|12/1/2017 18:43:51|We don't do residential work.   
Fulfillment-mailbox <fulfillment@ymca.net>|RE: Hourly rate for babysittng|11/29/2017 21:56:19|11/30/2017 13:39:30|  Hello Gary,        Thank you for contacting the YMCA of the USA. We are a consulting organization that offers services and best practice models to the Ys.   The local YMCA is a community organization with an Executive Director and Board Members as key decision makers. The Ys are responsible for their individual policies.          Please contact your local YMCA regarding questions about programs, pricing/cost, membership, and policies.       To locate your closest YMCA, please visit http://www.ymca.net/ and click on - Find your Y and enter your zip code.  If you have additional questions, please give us a call at the toll free number below.     Brittany Pickens Contact Center Representative YMCA OF THE USA 101 N. Wacker Dr., Chicago, IL. 60606 (P) 800 872 9622  †† The Y: We're for youth development, healthy living, and social responsibility  
JAVIER LOPEZ <blueskygardening88@gmail.com>|Re: Cost for 1 hour gardening service|11/29/2017 10:09:00|11/30/2017 07:47:55|Where are you located at?  
Rafael Navarro <info@esrsf.com>|Re: Cost for wheel alignment on 2010 Toyota Camry|11/30/2017 21:56:37|11/30/2017 22:00:51|Sorry Mbz and bmw shop only.  Sent from my iPhone  > 
Tina hill <luv2smile20@aol.com>|Re: Hourly rate for babysittng|11/29/2017 21:38:22|11/30/2017 08:52:35|Good Morning Gary, How many hours would u need?   Thank you Tina   Sent from my iPhone  > 
Thomas Chan <pas89@sbcglobal.net>|Re: Cost for wheel alignment on 2010 Toyota Camry|11/29/2017 10:20:00|11/30/2017 16:51:31|Hi Gary,Sorry, but we don't do wheel alignment. You can call Robert's Tire for pricing.Thx       
Angel Gray <angeld@kstreet.org>|Re: Hourly rate for babysittng|11/30/2017 9:49:00|12/1/2017 07:28:58|Hello,  We are a charter school. We have an after school program that we offer for free to all students who attend our school. We do not offer help to outside children, however we do have room at our school for Kindergartners.  
geoff.hollandlandscape@gmail.com|Re: Cost for 1 hour gardening service|11/29/2017 21:57:03|11/30/2017 17:20:50|Hi Gary, sorry I don't do maintenance strictly installation. Thank you   Sent from my iPhone  > 
Brian Weaver <finelineconstruction29@gmail.com>|Re: Cost for water heater replacement|11/30/2017 9:24:00|12/4/2017 18:47:31|Hi Gary  I Apologize butt my specialty is kitchen and bathrooms  Thanks  
"liz bayat" <info@greens-landscaping.com>|Re: Cost for 1 hour gardening service|11/29/2017 21:59:09|11/30/2017 15:05:26|Hi Gary,  Thank you for your email.  We unfortunately do not do maintenance.  Thank you! Liz  On Wed, November 29, 2017 11:59 pm, gary.chow112453@gmail.com wrote: > Hi, > > > I have a garden that needs some help with maintenance in leaf collection, > lawn mowing, and simple yard maintenance. ¬†Could I please get a quote > for one hour of garden maintenance services you provide? > > Thanks, > > > Gary > >  
Jennifer Cuellar <j.cuellarccs@yahoo.com>|Re: Cost for a cleaning appointment|11/29/2017 22:24:19|11/30/2017 14:28:31|We no longer handle residential.  Thank you for understanding.  Happy Holidays.  Regards,   Jennifer Cuellar Area Director   Sent from my iPhone  > 
Roman's Plumbing <romansplumbing@comcast.net>|Re: Cost for water heater replacement|11/30/2017 9:41:00|12/1/2017 09:43:01|Good Morning Gary,  First and foremost, thank you for contacting Roman‚Äôs Plumbing, Inc. We are honored to hear from you, however, we are based in Petaluma, California and do not service Santa Clara. Perhaps you were thinking of Roman Plumbing in Santa Clara? Their information is as follows:  713 Harvard Ave Santa Clara, CA 95051 (408) 309-4941  With much appreciation, Eleni Scanagatta  Eleni Scanagatta, Roman's Plumbing , A DIAMOND CERTIFIED COMPANY!!           Best of Petaluma five years in a row!!! 2012, 2013, 2014, 2015 & 2016          > 
MillenniumCDC <millenniumcdc@gmail.com>|Re: Cost for math tutoring|11/29/2017 10:02:00|12/1/2017 11:45:24|Hello, We are a preschool. Thank you, Lisa  
"Information At Toddle" <info@toddle.org>|Thank you for your email! Re: Hourly rate for babysittng|11/30/2017 21:50:08|11/30/2017 21:50:11|<div dir="ltr"><div>Thank you for contacting Toddle! We&#39;ll respond to your inquiry shortly.</div><div><br></div><div>Sincerely,</div><div>The Toddle Team</div></div><br/><br/>-- <br/><div dir="ltr"><div><div dir="ltr"><div dir="ltr"><div style="font-size:12.8px"><img src="http://toddle.org/uploads/3/4/3/4/34345875/_2904109.png?143"></div><div><font face="verdana, sans-serif" size="2"><a href="http://www.toddle.org" target="_blank">www.toddle.org</a><br></font></div><div><font face="verdana, sans-serif" size="2">650.485.2338</font></div><div><font face="verdana, sans-serif" size="2">3131 Alameda de las Pulgas, Menlo Park</font></div></div></div></div></div><br/> 
Ronda Calef <weekendenespanol@icloud.com>|Re: Cost for math tutoring|11/29/2017 21:47:21|12/01/2017 18:59:01|Hello,  I wish I could help you, but we only teach Spanish. So sorry!  Ronda Calef Director WEEKEND en espa√±ol  Sent from my iPhone  > 
Paul Duncan <duncanautotech@gmail.com>|Re: Cost for wheel alignment on 2010 Toyota Camry|11/29/2017 10:10:00|11/30/2017 19:40:18|$99.00.  
Denell Nannini <d.nannini@sanacthq.com>|RE: Cost for water heater replacement|11/30/2017 21:45:22|12/1/2017 18:41:29|RE:  Water Heater Replacement in Santa Clara, CA   Good morning Gary,  Thank you for your interest in Roto-Rooter plumbing service.  The franchise I represent does not service Santa Clara County (rather Alameda and Maui counties).  For your immediate reference, I have included the franchisee/owner, Brian, in the reply message.  You may contact him at brian@rotorooternorcal.com or his staff at (408) 727-9850, they will be pleased to help.    Once again, thank you for contacting Roto-Rooter, and have a pleasant day.  Denell C. Nannini Director of Executive and Administrative Group Sanact Inc. dba Roto-Rooter; CA State License #604196, DIR #1000012079, HI State License #C23363 5717 Brisa Street, Livermore, CA 94550; (925) 443-5454 - 24/7 Customer Service  Serving the East Bay of northern California plus the towns of Mountain House & Tracy Also serving the county of Maui on the beautiful islands of Maui, Lanai, and Molokai Fax: (925) 605-4359 ; d.nannini@sanacthq.com www.rotorooter.com   
IRMA SANCHEZ <professionalautobodyshop@yahoo.com>|Re: Cost for wheel alignment on 2010 Toyota Camry|11/30/2017 9:59:00|12/1/2017 17:16:21|Sorry sir, but we are not mechanics... we don't do wheel alignments. This is a body shop and we only to body work and paint for cars.       
cory wallace <onsiteautorepair707@yahoo.com>|Re: Cost for wheel alignment on 2010 Toyota Camry|11/30/2017 21:51:28|12/1/2017 07:15:04|Sorry Gary I do not have a alignment machine I would recommend mclae‚Äôs  Sent from my iPhone  > 
Gilbert Lam <spud814@gmail.com>|Re: Cost for water heater replacement|11/30/2017 9:24:00|12/1/2017 07:15:53|Hi Gary.  Sorry this is something we dont do.  Try and contact a water heating replacement company.  Thanks.  
msk plumbing <mskplumbing@yahoo.com>|Re: Cost for water heater replacement|11/30/2017 9:21:00|12/1/2017 17:37:56|We do not service the Santa Clara area. We are located in Oakland and service the easy bay. ¬†I have worked with ¬†North Star Plumbing and they service your area.¬† Northstar Plumbing & Drain - North Valley - San Jose, CA¬†    |   |    |    |   |    |     |    | |   |    |   Northstar Plumbing & Drain - North Valley - San Jose, CA   Specialties: Sewer & drain cleaning Sewer & drain video camera inspection / Pipeline Locating Sewer & Drain Repairs / Cleanout Installs Water Softeners / Reverse Osmosis All Leaks, Repairs, and Plumbing fixture installation Servicing -‚Ä¶   |   |    |    |       Sent from Yahoo Mail for iPhone   
Terri Forman <tforman@firstgraduate.org>|Re: Cost for math tutoring|11/29/2017 9:55:00|11/30/2017 08:55:41|Hello,  We are a nonprofit serving students who will be first generation college graduates. Our coaching services are free to students in our program.  Sincerely,  Terri  
Alex Ballete <alex@buildingefficiency.net>|Re: Cost for water heater replacement|11/30/2017 9:45:00|12/5/2017 12:52:55|Hi Gary,  Thank you for contacting us. It would be $150 for the first hour plus materials and permit fees. Then $110 for each additional hour there after with 4-hour minimum.  Let me know if your interested also if you could send us the make and model, that would be great.   Best, ‚ÄîAlex    Alex Ballete Office Manager Building Efficiency 2037 Irving Street, Suite 213 | San Francisco, CA 94122 t: (415) 831-4535 | e: alex@buildingefficiency.net <mailto:alex@buildingefficiency.net> w: buildingefficiency.net <http://buildingefficiency.net/> > 
Kimberley Winter <kimberleywinter@sbcglobal.net>|Total Clean|11/29/2017 10:28:00|11/30/2017 16:34:09|Gary,Hourly rate per hour per employee (including payroll taxes and insurance) is $40; homes the size of yours generally are priced at $120 per visit!  ¬†Best Regards,   Kimberley A. Winter Owner  Total Clean Moraga Chamber of Commerce 2014 Small Business of the Year 925-376-1004            
PowerHouse Designz <sales@powerhousedesignz.com>|Re: Cost for wheel alignment on 2010 Toyota Camry|11/30/2017 21:49:47|12/1/2017 08:11:11|Hi,  Sorry, we don't offer wheel alignments.  Geoff Jung  PowerHouse Designz  2655 Monument Blvd. Unit H  Concord, CA 94520  925-349-9727  
Eduardo Gonzalez <10gonzaed@gmail.com>|Re: Cost for 1 hour gardening service|11/30/2017 21:37:18|12/1/2017 16:38:38|Hello,   Of course. Where do you live? I would like to come to your home and guv  you an estimate   Sent from my iPhone  > 
"Ken Bailey" <elimidirt@elimidirt.com>|RE: Cost for a cleaning appointment|11/29/2017 22:18:44|11/30/2017 10:55:10|Hi Gary,  Thanks so much for contacting us!  We actually charge flat fees for regular recurring cleanings.  However, our hourly rate works out to be approximately $30/hour per person.  Can you let me know the square footage of your home? If so I can provide approximate pricing via email.  Thanks so much!  Ken Bailey ElimiDirt  
Lucas Graves <empiretreeexperts@gmail.com>|Re: Cost for 1 hour gardening service|11/29/2017 22:26:08|11/30/2017 05:37:15|Hi Gary  We just do Tree service, Valley Oak Landscapeing May be able to help u  Thank u Lucas  Sent from my iPhone  > 
BRIANA SEIBERT <brianaseibert@ikumon.com>|Re: Cost for math tutoring|11/29/2017 21:49:40|12/4/2017 16:27:04|Hi Gary,  Thank you for your email.  I apologize for my late response- I was out of town with limited access to email.  Our fees are per month verses hourly as we go by our own program verses doing private tutoring with homework help.  Please give me a call if you would like more information about our program.  My number is 831-345-8377.  Thank you and have a great day!  Warm regards,  Briana  Sent from my iPhone  > 
Raymon Sanchez <raymons24@gmail.com>|Re: Cost for water heater replacement|11/30/2017 9:23:00|12/1/2017 08:44:05|Sorry, I can't help you.  
Travis <travisdefreitas@yahoo.com>|Re: Cost for 1 hour gardening service|11/29/2017 10:24:00|12/1/2017 09:10:31|We would need to take a look at the project to give a proper quote.   Give us a call and we can set up a day and time to come out.   Thanks!    Travis N. Defreitas / Owner   travisdefreitas@yahoo.com / (408)386-4699  TND Landscape Service   1439 Pierce st Santa Clara CA   Tndlandscape.com   > 
Rommel Punzalan <bmer635csi@gmail.com>|Re: Cost for wheel alignment on 2010 Toyota Camry|11/30/2017 21:49:36|12/1/2017 08:34:29|Hi Gary, sorry I don‚Äôt do alignment. I recommend you to go to Ace tire and wheel in Mountain View. They perform alignment there. Please ask for Sam.   Thank you, Mel   Sent from my iPhone  > 
Richard Yao <richardyao@gmail.com>|Re: Cost for wheel alignment on 2010 Toyota Camry|11/29/2017 10:24:00|11/30/2017 09:03:49|$50  Richard Yao Pete's Stop Tire Auto Center 1199 S 1st Street SJ 95110 http://petestop.weebly.com (408) 294-3240 office (408) 896-0828 cell $50 Alignments. $35 oil change. $160 brake pad change  
Gary Dielacher <garydielacher@gmail.com>|Re: Cost for wheel alignment on 2010 Toyota Camry|11/29/2017 10:16:00|11/30/2017 08:42:42|We don't do wheel alignment sorry  
Alice Ho Seher <aseher@holynamesf.com>|Re: Hourly rate for babysittng|11/29/2017 10:03:00|11/30/2017 07:45:58|Hi Gary,  We are a preschool and not a babysitting service.  Thank you, Alice   
"Bill" <contact@bayhydronic.com>|RE: Cost for water heater replacement|11/30/2017 21:23:41|12/1/2017 16:11:57|I'm sorry, Santa Clara is beyond the range we travel...Bill  
LPP Receptionist <receptionist@littleprodigypreschool.com>|Re: Hourly rate for babysittng|11/29/2017 9:41:00|11/30/2017 09:08:29|Hi Gary,  We do not offer babysitting. Our students pay a monthly tuition and attend regularly. Good luck in your search!  Best regards, Renee     *Little Prodigy Preschool <http://www.littleprodigypreschool.com/>* *830 E. El Camino Real * *Mountain View, CA 94040* *650-938-3800*  
Bruce Johnson <brucejohnson@rcs.edu>|Re: Hourly rate for babysittng|11/29/2017 21:45:41|11/29/2017 22:02:25|HS Student $10-12 per hour  Sent from my iPhone  > 
"Randy Hanson" <randyh@randyhansonautobody.com>|RE: Cost for wheel alignment on 2010 Toyota Camry|11/29/2017 22:15:46|11/30/2017 06:26:12|I sub all alignments out we do not do them in house I could recommend vassar automotive 707-575-9336 ask for fred really great guy   
"Paradise Plants Co." <ppc@gardener.com>|Re: Cost for 1 hour gardening service|11/29/2017 21:51:58|11/30/2017 19:01:27|<html><head/><body><html><head><meta name="viewport" content="width=device-width" /><meta http-equiv="Content-Type" content="text/vnd.ui.insecure+html;charset=utf-8" /></head><body style="overflow-wrap:break-word; word-break: break-word;"><div class="mail_android_message" style="line-height: 1; padding: 0.5em">Hi Gary,<br> We mostly work with Commercial properties. <br> What is your location?<br> <br> Best regards,<br> Phil Roberts <br> -- <br> Sent from my Android phone with <a href="http://mail.com">mail.com</a> Mail. Please excuse my brevity.</div><div class="mail_android_quote" style="line-height: 1; padding: 0.3em">
Lisa Kaiser <lisa@kaisergardens.com>|Re: Cost for 1 hour gardening service|11/29/2017 10:03:00|11/30/2017 17:21:04|Hi Gary,  Sure, happy to give you a cost for 1.0 hours of work. We charge $100 for two men per hour. Occasionally, a site manager will walk the property to make sure all is in order, and this person is billed out at $100 hourly as well, but usually only needs to be there for .5 hours every 3 months or so depending on the properties needs. Dump runs and materials used (fertilizers, pest and weed control products, etc.) are billed for separately. We use your green can though, so dump runs are not often needed.  We take care of more than just mowing and blowing, we will fertilize, specialty prune, initiate weed and pest control and manage your irrigation system, among other duties needed. We are fully insured, so our rates reflect this service to our clients.   Please let me know if your interested in moving forward.  All the best, Lisa Kaiser   > 
George Bond <george.bond14@yahoo.com>|Re: Cost for water heater replacement|11/30/2017 9:26:00|12/1/2017 06:29:46|Get hold of Lowes inside sales. They have excellent craftsmen that can perform this task for you. 707-563-3040       
Anya Goldman <adg.mbc@gmail.com>|Re: Cost for math tutoring|11/29/2017 10:03:00|11/30/2017 13:44:44|hi:) I woujld love to help you but I own a competitive dancesport company. If your 15 year old is interested in becoming a competitive ballroom dancesport athlete, then I can definitely help you with that. I can't tutor math unfortunately, although I was a math major in college:)  
Natanael Subuyuj <kencoautomotive@gmail.com>|Re: Cost for wheel alignment on 2010 Toyota Camry|11/30/2017 9:55:00|12/1/2017 08:16:13|Hello. we are offering wheel alignment for $80.00 for your 2010 Camry. Call us for an appointment..  Kenco automotive (510)797-8592  
Amanda Stoner <alstoner85@gmail.com>|Re: Cost for a cleaning appointment|11/29/2017 10:25:00|11/29/2017 23:49:45|I'm sorry but I shut down my business over a year ago. If you want to contact my sister-in-law Inez Lyle at (707)376-5728 she could help you since she took over my business. She is also fully licensed and insured for her business, Inez's Helping Hand House Cleaning and her hourly rates are $30 an hour I believe.  Thanks, Amanda Stoner  
Pearce Autotech <pearceautotech@gmail.com>|Re: Cost for wheel alignment on 2010 Toyota Camry|11/29/2017 10:13:00|11/30/2017 08:07:10|Hi Gary,  Unfortunately, We don't do alignment in the house. We also specialize in Mini, VW, Audi only. We can refer you to S&T international 415-771-9218  Thanks  
eCarGarage <contact@ecargarage.com>|Re: Cost for wheel alignment on 2010 Toyota Camry|11/30/2017 21:57:32|12/1/2017 08:40:31|Good Morning Gary,   The cost of a 4-wheel alignment is $180,   Please feel free to let us know if you have any further questions or if there is anything else we can do to help,  Daisy Gutierrez Marketing & Brand Management Specialist daisy@ecargarage.com 439 Lambert Ave Palo Alto, CA 94306 Tel: +1(650) 493-7877    > 
Shaunt Shahkarami <shaunt@andysvalero.com>|Re: Cost for wheel alignment on 2010 Toyota Camry|11/29/2017 10:23:00|12/6/2017 14:58:49|Hi Gary,  I apologize for the late reply. Your email got lost in a sea of emails in my inbox. Unfortunately we don't do any tire work here including alignments. If you have any other questions related to anything else mechanical, please let me know.  *Thank You* Shaunt Shahkarami Andy's Valero 510-651-3782  
"Rooter & Plumbing Solutions Inc" <rooterandplumbingsolutions@gmail.com>|Re: Cost for water heater replacement|11/30/2017 9:44:00|11/30/2017 22:03:06|Hi Gary, we can help you with that. Can you a picture  of the water heater and the hot and cold water line. I want to see if I just need to change the water heater or the connection as well. Then I'll send youthe correct quote. Thank You.  Rooter & Plumbing Solutions Inc 223 Hunter Ave Oakland, Ca 94603 (510)993-7875  rooterandplumbingsolutions@gmail.com rooterandplumbingsolutions.com  
Leo <leendertjan@sbcglobal.net>|Re: Cost for wheel alignment on 2010 Toyota Camry|11/29/2017 10:26:00|11/30/2017 18:25:46|Hi Gary, sorry I don't do wheel alignment. Try Universal Tire, also on San Pablo Ave. in Berkeley.       
Sequoia Childrens Center <admin@sequoiachildren.org>|Re: Hourly rate for babysittng|11/30/2017 9:51:00|12/1/2017 09:17:42|Hi Gary,  Thank you for your interest, but we do not provide drop-in care.  We are a full day year round preschool.  Please let me know if you have any other questions.  Summer  
Milts Service Garage <miltsservicegarage@att.net>|Re: Cost for wheel alignment on 2010 Toyota Camry|11/29/2017 10:16:00|11/30/2017 17:01:37|Gary,¬† The cost is $89.95 We have openings starting Monday.¬†¬†Thank you,Adrian RaduMilt's Service Garage Phone 707-643-7548  MiltsServiceGarage.com       
Unlimited Collision Repair <unlimitedcollisionrepair@gmail.com>|Re: Cost for wheel alignment on 2010 Toyota Camry|11/29/2017 10:22:00|12/1/2017 12:35:26|Hello Gary,    We only do pre-alignment. You'll have to find a shop that specifically does alignment. Sorry for the inconvenience.  
RONALD MCGEE <1autodoctor4805@sbcglobal.net>|Re: Cost for wheel alignment on 2010 Toyota Camry|11/30/2017 9:55:00|12/1/2017 17:01:23|Hi GaryWe dont do alignments here. There is a Big-O Tire store next door to us. ¬†Big- O Tires925-634- 4344 Tom       
Rosa Fariab <eurojapanauto@yahoo.com>|Re: Cost for wheel alignment on 2010 Toyota Camry|11/29/2017 10:20:00|11/30/2017 17:39:27|Hi Gary! Thank you for your inquiry.¬† You will need to go to a tire shop for a 4-wheel alignment (we are an auto repair shop). Warmest regards, EURO-japan AUTO       
"AshtonAuto" <ashtonautomail@gmail.com>|RE: Cost for wheel alignment on 2010 Toyota Camry|11/29/2017 22:10:08|11/30/2017 08:44:19|Gary, Sorry, we do not do alignment here, we only outsource them if we are doing other work and we take them to Big O tires in Dublin (925) 829-1950 is there number.  
Chris Pattillo <pattillo@pgadesign.com>|Re: Cost for 1 hour gardening service|11/29/2017 9:40:00|11/30/2017 10:24:02|Gary,  I am a retired landscape architect and do not do gardening. Good luck finding someone perfect.  Chris   *Chris Pattillo* Principal, FASLA  *PGAdesign* LANDSCAPE ARCHITECTS 444 17th Street Oakland, CA 94612 direct 510.550.8855  main 510.465.1284 www.pgadesign.com  
Edward Sylvester <e-sylvester@att.net>|Re: Cost for water heater replacement|11/30/2017 21:23:20|12/1/2017 17:08:37|Please call for appointment  408-629-1453 Earliest appointment would be Thursday  Sent from my iPhone  > 
"Body Best of Sonoma" <bodybest@vom.com>|Re: Cost for wheel alignment on 2010 Toyota Camry|11/29/2017 22:16:57|11/30/2017 06:09:28|Hi Gary  the cost is $100 and by appointment only.    
"Kendal Savelli" <kendal@maluganitire.com>|RE: Cost for wheel alignment on 2010 Toyota Camry|11/30/2017 21:58:21|12/1/2017 08:18:59|$100. Thank you, Kendal  Kendal Savelli Malugani's Tire Center Inc. 415-388-1800 www.maluganitire.com  https://youtu.be/J-QC3TZL96g   
Miguel Arreola <miguelarreola14@yahoo.com>|Re: Cost for 1 hour gardening service|11/30/2017 21:31:46|12/1/2017 07:17:35|Good morning Gary  We charge 50 dollars by hour  We are legal company full coverage insurance and workers comp   Have a good day  Sent from my iPhone  > 
Admin iLab <hello@peerbudsilab.com>|Re: Cost for math tutoring|11/29/2017 9:58:00|12/1/2017 13:33:27|Hi Gary,  We charge 35/hr for 1-on-1 tutoring. What math subject specifically does your 15-year old need help with?  Thanks, Sahil    Surag S. & Sahil P. *Peerbuds Innovation Lab, Inc.* www.peerbudsilab.com 4580 Auto Mall Pkwy #121, Fremont, CA 94538 e: hello@peerbudsilab.com  c: +1.510.557.2282  This e-mail may contain confidential and/or privileged information. No confidentiality is waived or lost by any mistransmission. If you are not the intended recipient please notify the sender immediately and destroy this e-mail. Any unauthorized copying, disclosure or distribution of the material in this e-mail is strictly forbidden.  
Lucio Ruvalcaba <allphaselandscapes@gmail.com>|Re: Cost for 1 hour gardening service|11/29/2017 21:32:55|11/29/2017 22:30:17|Hello Gary We are no longer doing maintenance sorry   Sent from my iPhone  > 
Mitchell Alves <mcamitch@gmail.com>|Re: Cost for 1 hour gardening service|11/29/2017 21:42:11|11/29/2017 22:35:06|We do not offer these services.   Sent from my iPhone  > 
Jeremy Sklyar <themechanic4you@yahoo.com>|Re: Cost for wheel alignment on 2010 Toyota Camry|11/29/2017 22:18:50|11/30/2017 12:35:44|I don‚Äôt do wheel alignments sorry  Sent from my iPhone  > 
Leslie Bryan <leslie@abeliangroup.com>|Re: Cost for math tutoring|11/29/2017 22:07:33|11/29/2017 22:33:17|If you pick your tutor based on price, you won‚Äôt want me.   > 
Sean Sullivan <eips@icloud.com>|Re: Cost for 1 hour gardening service|11/29/2017 21:44:11|11/29/2017 23:56:15|I would need to see the property first.  What is your address?  > 
Gary Torney <tornland@att.net>|Re: Cost for 1 hour gardening service|11/29/2017 10:00:00|12/1/2017 23:20:35|Hi Mr Chow, my hourly rate for onsite consultation is $120.00 for first hour and $100.00 thereafterAs for Landscape Maintenance fees, it depends on the site conditions and access, but roughly for 2 men $75.00 per hourThank-you for the inquiry,Gary Torney       
Tyler Allen <geoallenplumbing@sbcglobal.net>|Re: Cost for water heater replacement|11/30/2017 21:24:02|12/1/2017 07:35:52|Sorry we don‚Äôt do work in Santa Clara. We only work in Santa Cruz County.   ~Tyler Allen George Allen &Sons Inc.   > 
CLS Admin <admin@commissionedlandscape.com>|RE: Cost for 1 hour gardening service|11/29/2017 21:56:46|11/30/2017 12:48:16|Need to take a look at the location of your home and travel time In Napa Area it is 2 hours minimum at 55 per hour.    Patricia A McCaffrey Accountant Commissioned Landscape Inc 4507 Hess Rd. American Canyon, CA 94503 707.253.9201 x306 www.commissionedlandscape.com  
Contact <contact@anniesannuals.com>|RE: Cost for 1 hour gardening service|11/29/2017 21:47:11|11/30/2017 16:49:10|HI Gary, Thank you for your email.  We are a plant nursery and do not provide garden maintenance service.  However, we do have a few of our employees who do garden work on the weekends.   Beto Franco at 661-889-7073 Carlos Castillo at 510-829-0532 Please mention that Patricia gave you the number and recommendation.  Please email or call our office at our toll free number, 888-266-4370, if we can be of any further service.  Our office hours are 8:00am to 4:00pm, Monday through Friday.    Regards, Patricia Mail Order Department Supervisor Annieís Annuals & Perennials (888) 266-4370 http://www.anniesannuals.com/  
Amy Child Center <amy.child.center@gmail.com>|Re: Hourly rate for babysittng|11/30/2017 9:41:00|12/1/2017 07:33:28|Hi Gary,  Thank you for your interest in our day care services. Right now we do not have any openings and therefore we could not provide services to your daughter.  Best Regards, Alex On behalf of Amy Child Center   <http://www.avg.com/email-signature?utm_medium=email&utm_source=link&utm_campaign=sig-email&utm_content=webmail> Virus-free. www.avg.com <http://www.avg.com/email-signature?utm_medium=email&utm_source=link&utm_campaign=sig-email&utm_content=webmail> <#DAB4FAD8-2DD7-40BB-A1B8-4E2AA1F9FDF2>  
"Giovanna Tanzillo" <uptown@uptownbody.com>|RE: Cost for wheel alignment on 2010 Toyota Camry|11/30/2017 21:54:43|12/1/2017 08:40:09|$90.00  
Liz <lizg525@yahoo.com>|Re: Hourly rate for babysittng|11/29/2017 21:54:15|11/30/2017 10:15:15|Hi,  Thank you for inquiring about my daycare, however I don‚Äôt offer hourly or drop in care.   Little Wonders Daycare  Sent from my iPhone  > 
"Natalie Cook" <director@aplaceofmyown.org>|RE: Hourly rate for babysittng|11/29/2017 21:40:07|11/30/2017 11:42:16|Hi We do not do anything like that.    Sincerely, Natalie Cook Natalie Cook Director A Place of My Own 2590 First Street Napa CA 94558 Phone: 707-224-8667 Email: Director@aplaceofmyown.org Webpage: http://aplaceofmyown.org/welcome/  
Anh Le <livermore_ca@ikumon.com>|Re: Cost for math tutoring|11/29/2017 22:03:54|11/29/2017 22:35:23|Hello,  Thank you for your email and inquiry. However,  we do not do one-on-one tutoring. Our program is a foundation building Program in math and reading.  I recommend you check out Mathnasium possibly for your son. I hear they do offer one on one hourly tutoring.  I believe the rate is $30-$40 per hour. The rates may vary because this is a franchise in each owner may have different rates.  Best of luck to your son.  Thank you,  Anh Le Center Instructor & Director Kumon Math & Reading Center of Livermore  4072 East Ave, Livermore, CA 94550  925-454-1870  > 
scott spencer <bobandkevinsservice@gmail.com>|Re: Cost for wheel alignment on 2010 Toyota Camry|11/29/2017 22:24:23|11/30/2017 10:09:31|Hello.  We don‚Äôt perform alignments   Bob and kevins   Sent from my iPhone  > 
dorothy <dorothyfik55@peoplepc.com>|Re: Hourly rate for babysittng|11/29/2017 22:11:22|12/6/2017 04:44:22|Sorry at this time I am not available to babysit...   
Irene Valentin-Tam <irenetam@ikumon.com>|Re: Cost for math tutoring|11/29/2017 9:46:00|11/30/2017 13:01:05|Hi Gary.  Thanks for your email.  We currently are not accepting students above 8th grade.  You may want to try Think Tank and C2 education in Millbrae.  They have high school level one-on-one tutoring.  Thanks  Irene Valentin-Tam Kumon of South San Francisco, Director irenetam@kumonsouthsf.com <mailto:irenetam@kumonsouthsf.com>  EL Camino Center 643 El Camino Real South S.F. CA 94080 650-871-MATH (6284)  Westborough Center 2288 Westborough Blvd, Suite 103 South S.F. CA 94080 650-871-6222      > 
ROCKET <rocketsautorepair@gmail.com>|Re: Cost for wheel alignment on 2010 Toyota Camry|11/29/2017 10:11:00|11/30/2017 08:18:52|The cost is normally 149.95 have a sale on for $129.95  Call 522-0100 for appt.  
Laura Canedo <lcanedo@sbcglobal.net>|Re: Cost for 1 hour gardening service|11/29/2017 21:50:09|12/4/2017 20:48:54|Good evening,  My apologies, I just found your email in my spam folder.  If you are still interested in weekly yard maintenance, please provide your phone number and address so I can have Tony give you a call.  We do not have a flat per hour rate.  We contract our work and Tony would be happy to set a time to meet with you for an estimate.  If you don't mind my asking, how did you receive this email address to contact us?  Laura for Tony, Office number:  707-678-1201 Sent from my iPad  > 
Danny Larson <allflowmuffler@yahoo.com>|Re: Cost for wheel alignment on 2010 Toyota Camry|11/30/2017 21:57:42|12/1/2017 06:58:14|Sorry Gary we don‚Äôt have a alignment rack to do them. We send them to Les Schwab in Alhambra Ave. We can repair and they find wrong or we can inspect it before you take it over . If u need any assistance give us a call. 925-229-3044 Danny  Sent from my iPhone  > 
"Nelson@housemaidhero.com" <staysuperclean@gmail.com>|Re: Cost for a cleaning appointment|11/29/2017 10:21:00|11/30/2017 00:10:45|Hi Gary,   Thanks for reaching out, we have two different rates, hourly and fixed, both are similar but the main difference is that the fixed rate guarantees that your house will get fully cleaned regardless of the time that it takes. You will find a complete checklist on what's included in the cleaning on our website.   Now the fixed rate for a 2 bedroom 2 bathroom apartment up to 1200 sq ft biweekly clean is $119. On the other hand our hourly rate is $35/hr per person, so for 1 hour for a team of two people is $70, now depending on the condition of the apartment could take up to 1.5-2 hours for a team of 2 people.   Please do let us know if you'd have any other questions.   Thanks   > Nelson Calderon | House Heroes LLC > house-heroes.com > Commercial & Residential > C:510-586-5592 >    > 
Armando Enriquez <armandoengu@hotmail.com>|Re: Cost for 1 hour gardening service|11/29/2017 10:23:00|11/30/2017 06:26:59|What city? We are two guys for  truck of maintance  Sent from my iPhone  
Gessa Chang <gessachang@gmail.com>|Re: Cost for water heater replacement|11/30/2017 9:26:00|12/1/2017 06:47:24|Hi Gary, Santa Clara is out of our service area. Thank you for contacting Cabrillo.  
Aldo Sepulveda <aldo@sepulvedalts.com>|RE: Cost for 1 hour gardening service|11/29/2017 22:12:58|11/30/2017 22:19:54|Hello Gary,  Thanks for your inquiry. We don't typically do services for just one hour. Our maintenance packages are put together based on  the size of the property,   the specific needs (i.e. how many plants / trees will contribute to the debris, the size of the lawn(s), and how much attention other plants may or may not need),   and the frequency that we will need to visit the property each month.  We could always quote a one time clean-up if that is what you are looking for, but this quote cannot be provided until we have taken a look a the property itself to determine how much work that one time clean-up will require. Let me know if you are interested in this one time clean-up service. We can then set up a time to look at the property in order to provide you with that quote. Thanks.   Best,  Aldo Sepulveda (650) 315 - 6567 Mobile    Sepulveda Landscaping, Inc. (650) 362 - 3398 Office (650) 241 - 0104 Fax  Mailing Address: P.O. Box 1029  Redwood City, CA 94063     
Bernadette Balics <bbalics@cal.net>|Re: Cost for 1 hour gardening service|11/29/17 22:06:00|11/30/2017 10:13:46|Hi Gary,  My company offers landscape design services only.   Best wishes,  Bernadette ------------------------------------------------------------------------ Bernadette Balics Ecological Landscape Design 530-756-2078 bbalics@cal.net http://www.ecologicallandscapedesign.com/    
"Labat's Tree Care" <labatstree@gmail.com>|Re: Cost for 1 hour gardening service|11/29/2017 10:00:00|12/7/2017 14:15:51|Hi gary, can you tell me what town you are in? and the address so I can view it online to see the size of the yard? thank you, Cheryl  
Bertha Espinosa <pandafamilydaycare1686@gmail.com>|Re: Hourly rate for babysittng|11/30/2017 21:46:48|12/4/2017 10:33:20|Hi Gary,   I am sorry We work only full time.   Betty.   Sent from my iPhone  > 
"Craig Hill" <craig@topofthehillpc.com>|RE: Cost for wheel alignment on 2010 Toyota Camry|11/29/2017 22:23:21|11/30/2017 08:33:59|Gary,  We do not do alignments on that type of vehicle.  Try calling Bruce's Tire in Livermore 443-8473  Craig  
P MT <info@pacificmotorcycletraining.com>|Re: Cost for math tutoring|11/29/2017 21:49:08|12/2/2017 16:15:47|Hi Gary , that‚Äôs great. Our Insurance requires our students to be at least 15 1/2 when the start our training. We charge $150 for 1 hr, $250 for 2 hours or $300 for 3 hours. For private 1 on 1 training.  If you would prefer to take our MTC beginner course, it‚Äôs only $180 and includes for students under 21. He will get 16hrs of training and if successful, will get his DL 389.  I hope this helps, let me know if there is anything else I can help with. Chris~  Sent from my iPhone  > 
"John's Bascom Automotive" <johnsbascomautomotive@gmail.com>|Re: Cost for wheel alignment on 2010 Toyota Camry|11/30/2017 9:55:00|12/1/2017 06:57:15|Hi Gary, the cost for the wheel alignment would be $120.00. You can give me a call at 408-292-1200 to make an appointment.     Thank you, Mike  
"ARMS Rooter & Plumbing Services" <getarmstoday@gmail.com>|Re: Cost for water heater replacement|11/30/2017 9:45:00|11/30/2017 22:17:12|Sorry gary   but we don't work on santa Clara area   only within solano county and napa city        i would be happy to help you but not in your area  Cost for a replacement just for you to know is appx 750.00  for labor and extra parts to bring new heater up to current code  plus cost of inspection permit  Thank you, Angel Martinez General Manager  ARMS Rooter & Plumbing Services (707) GET-ARMS Phone           438-2767 (707) 421-2422 Fax 131 Sunset Avenue Suite E316 Suisun City, CA 94585   
Twisters Sports <twistersfun@hotmail.com>|Re: Hourly rate for babysittng|11/30/2017 9:46:00|12/1/2017 16:15:02|Hi Gary,  Thank you for your interest in Twisters!  Unfortunately we do not provide any type of ‚Äúdrop in‚Äù services. All of our programs are fully enrolled students that continue in their programs on an ongoing basis until a 30 day notice to stop has been received.  If you would like more information on Gymnastics, Tae Kwon Do, Dance, Kids Club, or Birthday Parties, feel free to let me know!   Thank You, Norma  Office Assistant Phone: (408) 734-FLIP (3547) Fax: (408) 734-3552 1165 N. Fair Oaks Avenue Sunnyvale, CA  94089 www.twisterssportscenter.com<http://www.twisterssportscenter.com>  This Twisters message has been sent to you from a staff member at Twisters Sports Center with information about an event or item of interest at Twisters.  It may have been sent to other interested parties and it may contain a forwarded message associated with the event or item.  
Virginia <vcollins@nannyoncall.com>|Re: Hourly rate for babysittng|11/30/2017 9:38:00|12/1/2017 09:01:42|Good morning Gary, Our rates are $20.00 per hour with a four hour minimum, paid directly to the nanny.  The booking fee is $35.00 per sit and applied to a credit card. Thank you for your inquiry, let us know if we can be of assistance. Best to you and yours, Virginia  Sent from my iPad  Virginia Collins vcollins@nannyoncall.com www.nannyoncall.com Tel: 707-933-9550 Fax:  707-343-1060    > 
Blue Angels Maid Services <blueangelsmaidservices@gmail.com>|Re: Cost for a cleaning appointment|11/29/2017 22:18:23|11/29/2017 22:44:50|Hi Gary,  We charge approximately $120 for every other week cleaning. We do not charge per hour. We provide cleaning supplies and equipments.  Thank you.  Bruno Silva  415-595-0109  Sent from my iPhone  > 
Old Adobe School <staffoldadobeschool@gmail.com>|Re: Hourly rate for babysittng|11/29/2017 10:04:00|11/30/2017 08:43:25|Hi Gary,  Thanks for your interest in our program. We actually aren't a daycare we are a preschool. I'd be happy to enroll your daughter for our extended hours, but we do require that she is here at least two four hour days per week. If you think that this is something that would be helpful please let me know. Our hourly rate is $6.75 per hour.  Thanks, Michaela Murray Director Old Adobe School  
Francesca Tai <frantai@ikumon.com>|Re: Cost for math tutoring|11/29/2017 9:55:00|11/30/2017 00:14:18|Hi,  Kumon is a foundation building program, not one-on-one tutoring.  Best of luck in your tutoring search! -Fran  
Marcia Benjamin <swimmingismylife.marcia@gmail.com>|Re: Hourly rate for babysittng|11/30/2017 9:50:00|12/1/2017 10:12:38|Not sure how you got this email but you definitely have the wrong person!  Marcia Head Coach and Founder, Team MEMO swimmingismylife.marcia@gmail.com www.memoswimteam.com Sent from my iPad  > 
Erik Nuno <erik.nuno@montessorird.com>|Re: Cost for math tutoring|11/29/2017 10:08:00|11/30/2017 08:14:29|Dear Gary,  We develop and sell educational materials. We are not directly associated with any school of tutoring institution.  Good luck with your search.    *Erik Nuno* Company Director   * Montessori Research & Development Main (510) 667-1035 <%28510%29%20667-1035> Fax  (510) 278-1577 <%28510%29%20278-1577>* www.MontessoriRD.com <http://www.montessorird.com/>  
Danilo Mayorga Jr. <DMayorgaJr@andesconst.com>|Re: Cost for water heater replacement|11/30/2017 9:26:00|11/30/2017 21:41:53|<html><head> <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252"></head><body dir="auto">Gary<div>We donít do residential plumbing. &nbsp;</div><div>Sorry&nbsp;<br><div><div><br></div><div>danilo mayorga, jr. | andes construction, inc.</div><div><br></div><div>ï Sent from my iPhone</div></div><div><br>
"D&D BODY SHOP INC" <info@dndbodyshop.com>|RE: Cost for wheel alignment on 2010 Toyota Camry|11/30/2017 21:54:53|12/1/2017 08:43:27|Good morning ,       We do not provide this service, I can recommend Burlingame Prime Motorz to you whom is who we work with. 650-696-3876  Thank you   
Tyng Tyng Cheng <fairfield_ca@ikumon.com>|Re: Cost for math tutoring|11/29/2017 22:11:16|11/30/2017 16:01:24|Hi Mr. Chow, thank you for the interest in our program. For your information, our monthly fee is $140 for one subject (either Math or Reading), $270 for both. Please let us know if we can be any assistance. Looking forward to seeing you!  Sincerely, Ms. Cheng Director   > 
"Ashley Winsor" <ashley@cleanspacenow.com>|RE: Cost for a cleaning appointment|11/29/2017 22:27:09|11/30/2017 08:24:53|Hi Mr. Chow, 	Thank you so much for your email, but I'm sorry we are booked and don't have any new availability to offer, I sincerely do apologize, and thank you for your understanding.  Thanks for your email and have a great day,  Ashley Winsor CleanSpace Cleaning Corp. 408-215-8285 Yes! - We now fold laundry: https://youtu.be/X_joWl-D18I     
"G .Tech" <gtechautomotive@gmail.com>|Re: Cost for wheel alignment on 2010 Toyota Camry|11/29/2017 10:19:00|11/30/2017 09:00:00|Unfortunately we do not offer that service.  
Nine Fruits Learning Center <info@ninefruits.org>|Re: Cost for math tutoring|11/29/2017 9:47:00|11/30/2017 11:20:35|Hi Gary,  Sorry, we are after school and we don't have tutor service.  Sincerely, 9 Fruits office  
TREEMASTERS <treemasters@treemasters.com>|Re: Cost for 1 hour gardening service|11/29/2017 10:08:00|11/30/2017 07:09:54|Good morning Gary,  We do not offer landscaping maintenance services, but we can refer you to someone in your area. Please reply to this email with your best contact phone number and I can have my office reach out to you. Or you can call us at 415-455-9933  Thanks!  
Eric Frankenberger <operations@oilchangerinc.com>|Re: Cost for wheel alignment on 2010 Toyota Camry|11/30/2017 9:52:00|11/30/2017 22:26:03|Gary,  Sorry we don‚Äôt perform wheel alignments.  Thanks,  Operations  Sent from my iPhone  
rj rj <rj@rjspaintshop.com>|Re: Cost for wheel alignment on 2010 Toyota Camry|11/29/2017 10:21:00|11/30/2017 08:16:10|Hi Gary,     We usually send our vehicle alignments to Seever & Sons Tire or Harry's Auto Repair here in Pleasanton.  Call anytime if I can help further.  Thanks,  RJ  
Plumbing Care Inc <martin@plumbingcareinc.com>|Re: Cost for water heater replacement|11/30/2017 21:43:54|11/30/2017 22:34:28|Hi Gary  We are no longer servicing South Bay . All of our operations are in east bay only .  -Martin - Plumbing Care  925-255-6352   Sent from my iPhone  > 
"Phil D. " <spoolindevelopment@gmail.com>|Re: Cost for wheel alignment on 2010 Toyota Camry|11/29/2017 10:18:00|11/30/2017 06:25:08| I believe our current prices are 89.95 please call the shop and talk to patrick at 408 227 9191  
MIKE SELLAR <autowisecc@gmail.com>|Re: Cost for wheel alignment on 2010 Toyota Camry|11/29/2017 10:27:00|11/30/2017 11:25:35|$99.95 and can be done today  
Arturo J Curiel Jr <delta.auto@att.net>|Re: Cost for wheel alignment on 2010 Toyota Camry|11/29/2017 22:24:35|11/30/2017 17:43:12|Sorry Gary we don‚Äôt do wheel alignment . Try les Schwab , big o tires. Or Midas .   Delta Auto   > 
Bishara Saba <bishara@autocarerws.com>|Re: Cost for wheel alignment on 2010 Toyota Camry|11/29/2017 10:21:00|12/4/2017 14:06:58|$99.99  <https://www.avast.com/sig-email?utm_medium=email&utm_source=link&utm_campaign=sig-email&utm_content=webmail&utm_term=icon> Virus-free. www.avast.com <https://www.avast.com/sig-email?utm_medium=email&utm_source=link&utm_campaign=sig-email&utm_content=webmail&utm_term=link> <#DAB4FAD8-2DD7-40BB-A1B8-4E2AA1F9FDF2>  
General Mail <mail@usaautobodyinc.com>|Re: Cost for wheel alignment on 2010 Toyota Camry|11/29/2017 10:27:00|11/30/2017 07:21:17|Hi Gary . 4wheel alignment  95$  
"Dave Newton" <info@wheel-works.com>|RE: Cost for wheel alignment on 2010 Toyota Camry|11/29/2017 22:25:39|11/30/2017 09:24:58|Sorry Gary  We only work on motorcycles here Dave  
Steve Kwak <stevek27@gmail.com>|Re: Cost for water heater replacement|11/30/2017 21:22:32|11/30/2017 21:29:42|Gary,  I won‚Äôt be available until 16th if Dec.  let me know still need help.   Steve.   Sent from my iPhone  > 
Kelly Engelhorn <kellyengelhorn@yahoo.com>|Re: Hourly rate for babysittng|11/29/2017 9:48:00|12/2/2017 00:44:07|Hi Gary I do not do daycare. Best of luck.¬†Kelly   Sent from Yahoo Mail for iPhone   
Tho <thoskee1@yahoo.com>|Re: Cost for wheel alignment on 2010 Toyota Camry|11/29/2017 22:18:09|11/30/2017 08:56:21|Sorry i dont do alignment here  Sent from my iPhone  > 
"Alecia McDowell" <office@trinitymenlopark.org>|RE: Hourly rate for babysittng|11/29/2017 22:04:56|11/30/2017 11:29:32|Hi Gary,  I'm sorry but we don't provide babysitting service.  Thanks, Alecia  
Celene <c_cele143@yahoo.com>|Re: Cost for 1 hour gardening service|11/29/2017 21:34:06|11/30/2017 09:34:26|I usually charge by the job not the hour but i can do $40 an hour per person.   > 
"Peterson Designs" <designs@garyepeterson.com>|RE: Cost for 1 hour gardening service|11/30/2017 21:32:42|12/1/2017 08:16:15|I'm sorry, I am not a maintenance contractor.  My business is landscape architecture.  I do plans for landscape design construction.  Gary  
Acura By Doug <acurabydoug@yahoo.com>|Re: Cost for wheel alignment on 2010 Toyota Camry|11/29/2017 22:09:38|11/30/2017 10:11:55|Hey Gary The cost for a 4 wheel alignment is 105.00  Doug Fabris.                              Acura By Doug 1330 Rollins Road Burlingame, CA 94010 650 347-3966  > 
Miles Hechtman <mileshechtman@gmail.com>|Re: Cost for wheel alignment on 2010 Toyota Camry|11/29/2017 10:23:00|12/1/2017 12:54:46|Hi Gary,  We sublet our all of our alignments to California Tires on Piner Road. Contact them and the cost is around $99.    Have a great day,     --  Miles Hechtman Fine Line Imports Inc. www.finelineimports.net www.fliblog.wordpress.com miles@finelineimports.net 707.525.1536 PH 707.575.4134 FAX      
Popular Mechanix <pmvolvo@gmail.com>|Re: Cost for wheel alignment on 2010 Toyota Camry|11/29/2017 10:16:00|11/30/2017 12:04:01|Cost is $125.  Ruth  
binh ho <binhhangho@yahoo.com>|Re: Cost for 1 hour gardening service|11/29/2017 9:45:00|11/30/2017 06:07:38|It cost 60 dollars for one hour  Sent from Yahoo Mail on Android      
Car Care Service <carcarealameda@gmail.com>|Re: Cost for wheel alignment on 2010 Toyota Camry|11/29/2017 10:09:00|11/30/2017 09:31:49|Hey Gary, Thanks for contacting us.  Unfortunately alignments aren't something we offer in house. We usually only sublet it out for customers when they come in for suspension work.  I would recommend looking at an alignment specialist.  There are possibly 3 shops in Alameda with alignment racks.  Ventura Auto Repair  Alameda Collision Repair  And  Tire Pros.  If you're ever in need of regular service or mechanical repair, feel free to contact us again.  Sincerely,  Thomas @ CCS  
Richert Lumber Sales <sales@richertlumber.com>|Re: Cost for 1 hour gardening service|11/30/2017 9:39:00|12/1/2017 08:23:02|We do not provide these services. Thank you, Chris Northcutt  
Amy Burnett <amy@toddle.org>|Re: Hourly rate for babysittng|11/30/2017 9:50:00|12/1/2017 06:30:40|Gary,  Our afternoon pricing <http://toddle.org/pricing-and-programs.html> is $19/hour.  If you would like to make a reservation, please first fill out our online registration forms <https://www.toddleregistration.com/>. We also require this signed physician form <http://toddle.org/uploads/3/4/3/4/34345875/physicians_forms_-_packet.pdf> on file. It can be faxed directly to us at 650-276-7241 <(650)%20276-7241>.  Once we have the required information, you can make a reservation request for the specific days and times through this reservation form <http://toddle.org/reservations.html>.  Thank you!  Amy   *Please email reservations@toddle.org about reservations or schedule related questions to ensure a timely response.    Owner & Administrator www.toddle.org 650.485.2338  
"Kian @ CA Realty Training" <csm@carealtytraining.com>|Re: Cost for math tutoring|11/29/2017 9:58:00|11/30/2017 09:08:11|We do not offer tutoring   -- Best Wishes,  <https://youtu.be/5czCJFbIMY8>	 <https://www.carealtytraining.com/> Kian Khalifian - Get To Know Me <https://youtu.be/5czCJFbIMY8> Client Services Manager - CA Realty Training Phone:	888-317-8740 EXT. 710 Website:	carealtytraining.com <http://carealtytraining.com/> Address:	2701 Ocean Park, Suite 140 Santa Monica, CA, 90405  <https://www.facebook.com/LARealtyTraining/>  <https://twitter.com/CARealtyTrain>  <https://www.linkedin.com/company/ca-realty-training?trk=company_name>  <https://www.instagram.com/carealtytraining/>  <https://www.youtube.com/channel/UC2-mCrZ7GWlSz59cIPfltgQ>  <https://www.yelp.com/biz/ca-realty-training-santa-monica-3>  Please subscribe to our YouTube page <https://www.youtube.com/channel/UC2-mCrZ7GWlSz59cIPfltgQ?sub_confirmation=1+rel=> to learn more about the real estate industry.         > 
Ronald Sheehy <ronaldsheehy@gmail.com>|Re: Cost for water heater replacement|11/30/2017 9:23:00|12/3/2017 11:11:23|Hi Gary, sorry about the delay. We do not service The Santa Clara area. Ron  
Gurus Education <info@guruseducation.com>|Re: Cost for math tutoring|11/29/2017 21:51:15|11/29/2017 21:57:41|Hello, We only have Public Speaking classes for 1-8 grades . We do not have private tutors .   Thank You   > 
Nancy L <nancyliu1@gmail.com>|Re: Cost for math tutoring|11/29/2017 22:04:36|11/30/2017 13:07:39|Hi Gary:  We charge 1 hour $17.50.  Thanks!  Sincerely, Nancy Liu  > gary.chow112453@gmail.com ©Û 2017¶~11§Î29§È §U§»10:04 ºgπD°G >  > Hi, >  > I am looking to get a math tutor for my 15 year old. What is your hourly rate ? >  > Thanks, >  > Gary 
Rekha <rekha_joshi@nirmitiarts.com>|Re: Cost for math tutoring|11/29/2017 22:02:27|12/7/2017 15:50:58|Hi Gary,  Sorry for the late reply...  What is the math level you are looking for ? For one on one classes it will be $60 per hour  Please let me know Thanks, - Rekha  Sent from my iPhone  > 
Ed Nielsen <prbodyshop@gmail.com>|Re: Cost for wheel alignment on 2010 Toyota Camry|11/29/2017 10:16:00|11/30/2017 07:23:40|We dont do alignments here- we sublet them to Big O tires. the charge is usualy $89.95  
carmen maldonado <uppergroveauto@sbcglobal.net>|Re: Cost for wheel alignment on 2010 Toyota Camry|11/29/2017 10:24:00|11/30/2017 17:08:50|The price for the wheel alignment is $89.95Call us or email us back to set up an appointment. We are open Monday through Friday 8am-5pm. 510-537-4438Is the vehicle drifting as you drive, or the steering wheel off center?       
San Ramon Auto Repair <carfxr2@gmail.com>|Re: Cost for wheel alignment on 2010 Toyota Camry|11/29/2017 10:19:00|11/30/2017 07:43:04|Gary, 4 wheel align is $105. Thanks, Dan  
Bamboo Sourcery <bamboo@bamboosourcery.com>|Re: Cost for 1 hour gardening service|11/30/2017 9:41:00|12/1/2017 08:48:03|Hi Gary,  We are a bamboo nursery and only work specifically with bamboo. Best of luck in finding a landscaper!  Best, Melissa Gordon *Office Manager*  _____________________________________________________________________________  <http://www.bamboosourcery.com/> *707-823-5866* *bamboosourcery.com* <http://www.bamboosourcery.com/>  <https://www.facebook.com/bamboosebastopol/> <https://www.pinterest.com/bamboosourceryn/> <https://www.yelp.com/biz/bamboo-sourcery-sebastopol>  
"Frank \"Valle Gardening and Landscaping\"" <frank@vallegardeningandlandscaping.com>|Re: Cost for 1 hour gardening service|11/29/2017 22:05:06|11/30/2017 09:15:48|<html><head></head><body dir="auto" style="word-wrap: break-word; -webkit-nbsp-mode: space; line-break: after-white-space;"><div class="ApplePlainTextBody">Gary,<br><br>Thank you for considering our services, but we do not provide garden maintenance, we do landscape design and installation.<br><br>Best<br><br>Frank<br><br><br><br><br>Valle Landscaping and Design<br><br>Tel: (541) 708-0708 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tel: (650) 771-3342<br>P.O. Box 733 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;P.O. Box 5099<br>Ashland OR 95720 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Redwood City CA 94063<br><br>OR Lic &nbsp;#9513 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CA lic # 835115<br><br>www.vallelandscaping.com<br><br><br><br><br><br><blockquote type="cite">
